body {
    background: #1a2a6c;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #fdbb2d, #b21f1f, #1a2a6c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
    color: #000000;
}

.barra {
    background: #1013d8;
}

h4 {
    padding-right: 2%;
    padding-bottom: 4%;
    color: aliceblue;
}

button {
    padding-top: 120px;
}
#container{
	width: 1200px;
	position: relative;
	margin-top: 30px;
	margin: auto;
}
#zonadatos{
	float: left;
	width: 700px;
	margin-left: 20px;
	padding: 20px;
	border: 2px inset #000;
}
