{% extends "layout.html" %}

{% block content %}

    <div id="container">
<section id="zonacontenedor">
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Introduce aqui el Tweet</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary" >Analizar</button>
</section>
        <section id="zonadatos" class="animate__animated animate__backInLeft animate__delay-2s">
  "No hay informacion"
  </section>
    </div>
{% endblock %}
